server {

  listen 80 default;

  location ^~ /uploads/ {
#    root /home/box/web;
     root /home/arilon/projects/WepProject/web;
  }

  location ~* ^.+\.\w+$ {
#    root /home/box/web/public;
     root /home/arilon/projects/WepProject/web/public;
  }

  location / {
    return 404;
  }
  
}
